{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "missing_numbers":"nodemon Missing_Numbers.js",
    "array_prototype_last": "nodemon Array_Prototype_Last.js",
    "counter": "nodemon Counter.js",
    "array_reduce_transformation": "nodemon Array_Reduce_Transformation.js",
    "memoize": "nodemon Memoize.js",
    "find_the_town_judge": "nodemon Find_the_Town_Judge.js",
    "snakes_and_ladders": "nodemon Snakes_and_Ladders.js",
    "cheapest_flights_within_kstops": "nodemon Cheapest_Flights_Within_KStops.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
